<!DOCTYPE html>
<html>

<head>
    <title>Admin</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/home-admin.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-body" >
                    <button class="btn"> <i class="fa fa-plus" aria-hidden="true" onclick="goToAdd()"></i></button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <button class="btn"> <i class="fa fa-edit" aria-hidden="true" onclick="goToEdit()"></i></button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <button class="btn"> <i class="fa fa-eye" aria-hidden="true" onclick="goToWatch()"></i></button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <button class="btn"> <i class="fa fa-sign-out" aria-hidden="true" onclick="logOff()"></i> </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/umd/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/Actions/actions.js"></script>
</body>

</html>